<html>
<body>
<link rel='stylesheet' href='style.css' type='text/css'>
<h1>Содержание</h1>
<ul>
	<li><a href="chapter_00.html">Предисловие</a></li>
	<li><a href="chapter_01.html">Философия Perl</a></li>
	<li><a href="chapter_02.html">Perl и его сообщество</a></li>
	<li><a href="chapter_03.html">Язык Perl</a></li>
	<li><a href="chapter_04.html">Операторы</a></li>
	<li><a href="chapter_05.html">Функции</a></li>
	<li><a href="chapter_06.html">Регулярные выражения и сопоставление</a></li>
	<li><a href="chapter_07.html">Объекты</a></li>
	<li><a href="chapter_08.html">Стиль и эффективность</a></li>
	<li><a href="chapter_09.html">Управление реальными программами</a></li>
	<li><a href="chapter_10.html">Perl за пределами синтаксиса</a></li>
	<li><a href="chapter_11.html">Чего следует избегать</a></li>
	<li><a href="chapter_12.html">Что упущено</a></li>
</ul>
</body>
</html>
